# chat-platform

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/me/nalam/chatplatform/authservice/: AuthServiceApplication.java
auth-service/src/main/java/me/nalam/chatplatform/authservice/config/: CassandraConfig.java
auth-service/src/main/java/me/nalam/chatplatform/authservice/model/: User.java
auth-service/src/main/java/me/nalam/chatplatform/authservice/repository/: UserRepository.java
auth-service/src/main/java/me/nalam/chatplatform/authservice/rest/: UserController.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/me/nalam/chatplatform/authservice/: AuthServiceApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/me/nalam/chatplatform/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/me/nalam/chatplatform/chatservice/config/: CassandraConfig.java  WebSocketConfig.java
chat-service/src/main/java/me/nalam/chatplatform/chatservice/constants/: MessageStatus.java
chat-service/src/main/java/me/nalam/chatplatform/chatservice/exception/: ResourceNotFoundException.java
chat-service/src/main/java/me/nalam/chatplatform/chatservice/model/: ChatMessage.java  ChatNotification.java  ChatRoom.java
chat-service/src/main/java/me/nalam/chatplatform/chatservice/repository/: ChatMessageRepository.java  ChatRoomRepository.java
chat-service/src/main/java/me/nalam/chatplatform/chatservice/rest/: ChatController.java
chat-service/src/main/java/me/nalam/chatplatform/chatservice/service/: ChatMessageService.java  ChatRoomService.java
chat-service/src/main/resources/: application.properties
chat-service/src/test/java/me/nalam/chatplatform/chatservice/: ChatServiceApplicationTests.java
