server.port=8081
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=chatplatform
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=RECREATE_DROP_UNUSED
